LernsiegWPF/MainWindow.xaml

<Window x:Class="LernsiegWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LernsiegViewModels;assembly=LernsiegViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                  ItemsSource="{Binding Schools}"
                  IsReadOnly="True"
                  SelectedItem="{Binding SelectedSchool}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SchoolNumber}" Header="Schulkennzahl" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"
                  IsReadOnly="True"
                  ItemsSource="{Binding Teachers}"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Titel" />
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Grid.Row="1" Grid.Column="0">Schulkennzahl</Label>
        <Label Grid.Row="2" Grid.Column="0">Land</Label>
        <Label Grid.Row="3" Grid.Column="0">Schule</Label>
        <Label Grid.Row="4" Grid.Column="0">Adresse</Label>
        
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedSchool.SchoolNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Row="2" Grid.Column="1" />
        <TextBox Grid.Row="3" Grid.Column="1" />
        <TextBox Grid.Row="4" Grid.Column="1" />
        
        <Label Grid.Row="1" Grid.Column="2">Titel</Label>
        <Label Grid.Row="2" Grid.Column="2">Name</Label>
        
        <TextBox Grid.Row="1" Grid.Column="3" />
        <TextBox Grid.Row="2" Grid.Column="3" />
        
        <ComboBox Grid.Row="3" Grid.Column="3" />
        <Button Grid.Row="4" Grid.Column="3">Add</Button>
    </Grid>
</Window>
